<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.pmoerenhout</groupId>
  <artifactId>jsmpp-modem</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <!-- Inherit defaults from Spring Boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.7</version>
    <relativePath/>
  </parent>

  <developers>
    <developer>
      <name>Pim Moerenhout</name>
      <email>pim.moerenhout@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:pmoerenhout/jsmpp-modem.git</connection>
    <developerConnection>scm:git@github.com:pmoerenhout/jsmpp-modem.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <at-commander.version>1.0-SNAPSHOT</at-commander.version>

    <!--https://github.com/brake/telecom-charsets-->

    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <commons-text.version>1.10.0</commons-text.version>
    <commons-rng.version>1.5</commons-rng.version>

    <jcharset.version>2.1</jcharset.version>
    <telecom-charsets.version>1.0.1</telecom-charsets.version>
    <jsmpp.version>3.0.0</jsmpp.version>
    <jssc.version>2.8.0</jssc.version>
    <marineapi.version>0.11.0</marineapi.version>
    <pduutils.version>0.0.1-SNAPSHOT</pduutils.version>
    <throwable-interfaces.verson>1.13</throwable-interfaces.verson>

    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- jSMPP-->
    <dependency>
      <groupId>org.jsmpp</groupId>
      <artifactId>jsmpp</artifactId>
      <version>${jsmpp.version}</version>
    </dependency>

    <!-- SMS Library (from local) -->
    <dependency>
      <groupId>com.github.pmoerenhout</groupId>
      <artifactId>pduutils</artifactId>
      <version>${pduutils.version}</version>
    </dependency>

    <!-- JCharset (GSM) -->
    <dependency>
      <groupId>net.freeutils</groupId>
      <artifactId>jcharset</artifactId>
      <version>${jcharset.version}</version>
    </dependency>

    <!-- jSSC -->
    <dependency>
      <groupId>org.scream3r</groupId>
      <artifactId>jssc</artifactId>
      <version>${jssc.version}</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- Apache Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${commons-text.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rng-simple</artifactId>
      <version>${commons-rng.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rng-core</artifactId>
      <version>${commons-rng.version}</version>
    </dependency>

    <!-- AT Commander -->
    <dependency>
      <groupId>com.github.pmoerenhout</groupId>
      <artifactId>at-commander-api</artifactId>
      <version>${at-commander.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.pmoerenhout</groupId>
      <artifactId>at-commander-common</artifactId>
      <version>${at-commander.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.pmoerenhout</groupId>
      <artifactId>at-commander-module-3gpp</artifactId>
      <version>${at-commander.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.pmoerenhout</groupId>
      <artifactId>at-commander-jssc</artifactId>
      <version>${at-commander.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slieb</groupId>
      <artifactId>throwable-interfaces</artifactId>
      <version>${throwable-interfaces.verson}</version>
    </dependency>

    <!-- Database -->
    <!--    <dependency>-->
    <!--      <groupId>mysql</groupId>-->
    <!--      <artifactId>mysql-connector-java</artifactId>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-java8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vladmihalcea</groupId>
      <artifactId>hibernate-types-5</artifactId>
      <version>2.17.1</version>
    </dependency>

    <!-- Test JAR dependencies -->
    <dependency>
      <groupId>com.github.pmoerenhout</groupId>
      <artifactId>at-commander-module-basic</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <detail>true</detail>
          <finalName>${project.artifactId}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
